@import "partials/variables.scss";
@import "partials/home.scss";
@import "partials/about.scss";
@import "partials/projects.scss";
@import "partials/blogs.scss";
@import "partials/contact.scss";

//styling html and body sections
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  font-family: $smallfont;
  background: url(../images/cloud-background.jpg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left top;
  min-height: 100%;
  display: grid;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  grid-template-rows: 2.7rem 1fr 10rem;
  grid-template-columns: 100vw;
}

//styling navigation
.topnav {
  grid-area: nav;
  background: $transparent-color;
  height: 2.7rem;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 7px 0 0 0;
  box-shadow: 1px 1px 4px rgba(118, 169, 182, 0.9);

  a {
    padding: 3px 10px;
    @include icon-glow($color: rgba(255, 255, 255, 0.9));
    .nav-icon {
      font-size: 1.4rem;
    }
    p {
      font-size: 8px;
    }
    
  }
    a:hover {
      --glowColor: rgb(255, 255, 255);
      animation-name: textglow-animation;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  #thispage {
    color: rgb(173, 208, 233);
    text-shadow: 0 0 3px rgb(75, 139, 168);
  }
}


//styling elements in main tag that overlaps throughout multiple pages
main {
  grid-area: main;
  margin: 2rem 10px 10px 10px;
  p {
    @include regular-text;
  }
  .title {
    font-family: $largefont;
    font-size: 40px;
    text-align: center;
    //keyframe for title
    @include glowy-text;
    animation-name: fadein-movedown;
    animation-duration: 1.5s;
    animation-timing-function: ease;
  }
  #profile-img {
    //keyframe for profile image
      animation-name: fadein;
      animation-duration: 3s;
      animation-timing-function: linear;
  }
  .white-button:hover {
    //keyframe for buttons
    animation: button-expand 1.5s forwards;
  }
  .white-button {
    @include white-button;
    a {
      text-decoration: none;
      font-family: $smallfont;
      color: $text-color;
    }
  }
}


//styling footers
footer {
  grid-area: footer;
  text-align: center;
  font-family: $largefont;
  width: 100vw;
  background: $transparent-color;
  margin-bottom: 0;
  padding-bottom: 0;
  bottom: 0;
  box-shadow: -1px -1px 3px rgba(118, 169, 182, 0.9);

  p {
    padding: 2rem;
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
  }
  a {
    display: inline;
    padding: 0px 12vw;
    @include icon-glow($color: rgba(255, 255, 255, 0.9));
  }
  a:hover {
    animation-name: changecolor;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }

  i {
    font-size: 1.5rem;
  }

  #copyright {
    color: $text-color;
    text-align: right;
    font-size: 10px;
    padding-bottom: 0;
    margin: 0;
  }
}

//media queries
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 45%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }

  .topnav {
    text-align: right;
    font-size: 1.5rem;
    padding: 5px 5px 0 5px;
    .nav-icon {
      height: 100%;
      padding: 0 3px;
      p {
        display: inline;
        padding: 0 2.5px 5px 5px;
        font-size: 14px;
      }
    }
  }
  .title {
    font-size: 50px;
  }
}

@media only screen and (min-width: 780px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 30.33%;
  }
  .col-5 {
    width: 47%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  body {
    background-size: 100% 100vh;
    background-repeat: no-repeat;
    grid-template-rows: 2.7rem 1fr 5rem;
    .title {
      font-size: 60px;
    }
    footer {
      display: flex;
      justify-content: flex-end;
      .find {
        flex-grow: 2;
      }
      .contacts {
        flex-grow: 3;
        padding-bottom: 0;
        display: inline;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
        a {
          padding: 0 20px;
          margin-left: 100px;
        }
      }
      #copyright {
        flex-shrink: auto;
        align-self: flex-end;
      }
    }
  }
}

